{'name': 'Top Hits of 1990', 'id': '37i9dQZF1DX4joPVMjBCAo'}
{'name': 'Top Hits of 1999', 'id': '37i9dQZF1DX4PrR66miO50'}
{'name': 'Top Hits of 1995', 'id': '37i9dQZF1DXayIOFUOVODK'}
{'name': 'Top Hits of 1994', 'id': '37i9dQZF1DXbKFudfYGcmj'}
{'name': 'Top Hits of 1998', 'id': '37i9dQZF1DWWmGB2u14f8m'}
{'name': 'Top Hits of 1992', 'id': '37i9dQZF1DX9ZZCtVNwklG'}
{'name': 'Top Hits of 1991', 'id': '37i9dQZF1DX6TtJfRD994c'}
{'name': 'Top Hits of 1996', 'id': '37i9dQZF1DWZkDl55BkJmo'}
{'name': 'Top Hits of 1997', 'id': '37i9dQZF1DWWKd15PHZNnl'}
{'name': 'Top Hits of 1993', 'id': '37i9dQZF1DXbUFx5bcjwWK'}
{'name': 'Top Hits of 2000', 'id': '37i9dQZF1DWUZv12GM5cFk'}
{'name': 'Top Hits of 2009', 'id': '37i9dQZF1DX4UkKv8ED8jp'}
{'name': 'Top Hits of 2001', 'id': '37i9dQZF1DX9Ol4tZWPH6V'}
{'name': 'Top Hits of 2008', 'id': '37i9dQZF1DWYuGZUE4XQXm'}
{'name': 'Top Hits of 2004', 'id': '37i9dQZF1DWTWdbR13PQYH'}
{'name': 'Top Hits of 2007', 'id': '37i9dQZF1DX3j9EYdzv2N9'}
{'name': 'Top Hits of 2006', 'id': '37i9dQZF1DX1vSJnMeoy3V'}
{'name': 'Top Hits of 2005', 'id': '37i9dQZF1DWWzQTBs5BHX9'}
{'name': 'Top Hits of 2003', 'id': '37i9dQZF1DXaW8fzPh9b08'}
{'name': 'Top Hits of 2002', 'id': '37i9dQZF1DX0P7PzzKwEKl'}
{'name': 'Top Hits of 2010', 'id': '37i9dQZF1DXc6IFF23C9jj'}
{'name': 'Top Hits of 2011', 'id': '37i9dQZF1DXcagnSNtrGuJ'}
{'name': 'Top Hits of 2012', 'id': '37i9dQZF1DX0yEZaMOXna3'}
{'name': 'Top Hits of 2016', 'id': '37i9dQZF1DX8XZ6AUo9R4R'}
{'name': 'Top Hits of 2015', 'id': '37i9dQZF1DX9ukdrXQLJGZ'}
{'name': 'Top Hits of 2019', 'id': '37i9dQZF1DWVRSukIED0e9'}
{'name': 'Top Hits of 2018', 'id': '37i9dQZF1DXe2bobNYDtW8'}
{'name': 'Top Hits of 2013', 'id': '37i9dQZF1DX3Sp0P28SIer'}
{'name': 'Top Hits of 2017', 'id': '37i9dQZF1DWTE7dVUebpUW'}
{'name': 'Top Hits of 2014', 'id': '37i9dQZF1DX0h0QnLkMBl4'}